{% load i18n %}
{% load account_tags %}
{% load static %}


<head>
    <style>



@media (max-width: 1200px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
  		display:block !important;
	}
}
        .navbar li a{
          color:inherit !important;
          font-size:24px !important;
        }

            .navbar li>a:hover{
            border-bottom: 3px solid  #51a8b0 !important;
            color: #A4d555 !important;
        }
        #navlinks> li>a.activenav{
            border-bottom: 3px solid  #51a8b0 !important;
            color:  #A4d555 !important;
        }
.button {
  color: white;
  display: inline-block; /* Inline elements with width and height. TL;DR they make the icon buttons stack from left-to-right instead of top-to-bottom */
  position: relative; /* All 'absolute'ly positioned elements are relative to this one */
  padding: 2px 5px; /* Add some padding so it looks nice */
}

/* Make the badge float in the top right corner of the button */
.button__badge {
  background-color: #fa3e3e;
  border-radius: 100px;
  color: white;

  padding: 1px 3px;
  font-size: 10px;

  position: absolute; /* Position the badge within the relatively positioned button */
  top: 15px;
  right: 0;
}
</style>

</head>

<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<script src="{% static '/static/JS/jquery-3.0.0.min.js' %}" > </script>
<script src="{% static '/static/JS/uikindle.js' %}" > </script>
<link rel='stylesheet' type='text/css' href="{% static '/static//CSS/drawer.css' %}">
<link rel="import" href="{% static '/static//polymer_components/polymer/polymer.html' %}">
<link rel="import" href="{% static '/static//polymer_css.html' %}">
<script src="{% static '/static//polymer_components/webcomponentsjs/webcomponents-lite.min.js' %}">
</script>
<link rel="import" href="{% static '/static//polymer_components/paper-material/paper-material.html' %}">
<link href="{% static '/static//semantic/components/menu.min.css' %}" rel="stylesheet">
<link href="{% static '/static//semantic/components/reset.min.css' %}" rel="stylesheet">
<link href="{% static '/static//semantic/components/site.min.css' %}" rel="stylesheet">
<link href="{% static '/static//semantic/components/header.min.css' %}" rel="stylesheet">
<link href="{% static '/static//semantic/components/dropdown.min.css' %}" rel="stylesheet">
<link href="{% static '/static//semantic/components/transition.min.css' %}" rel="stylesheet">
<script src="{% static '/static//semantic/components/dropdown.min.js' %}">
</script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<link href="{% static '/static/bootstrap-3.3.6-dist/css/bootstrap.min.css' %}" rel="stylesheet">
<script src="{% static '/static//bootstrap-3.3.6-dist/js/bootstrap.min.js' %}">
</script>
</head>

<body>

<nav class="navbar navbar-inverse draggable bs_menu dg_menu" style="border-radius: 0px; color: rgb(230, 229, 229); top: 0px;">

    <div class="container-fluid">
        <div class="navbar-header">

            <button type="button mg" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar">
            </span>
                <span class="icon-bar">
            </span>
                <span class="icon-bar">
            </span>
            </button>


            <a href="{% url 'home' %}">
                <img src="{%static '/static/img/logo.png' %}" style="margin: 0px 15px 0px; height:90px; width:100%x; padding-left:12px;">
            </a>

        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav bs_menu dg_menu" id="navlinks" style="position:relative;padding-right: 12px;">
                <li>

                </li>

                <li class="dg_menu" style="bottom: 0px; padding: 43px 0px 0px; z-index: 0; margin: 0px 0px 15px;">
                    <a href="{% url 'home' %}"><i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="dg_menu" style="padding: 43px 0px 0px;">
                    <a href="{% url 'aboutus' %}"><i class="fas fa-info-circle"></i> About Us
                    </a>
                </li>
                <li class="dg_menu" style="padding: 43px 0px 0px;">
                    <a href="/index/list/"><i class="far fa-calendar-alt"></i> Events
                    </a>
                </li>
                <li class="dg_menu" style="padding: 43px 0px 0px;">
                    <a href="/search/contact/"><i class="fas fa-envelope"></i> Contact Us
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" id="navlinks" >
                {% if request.user.is_authenticated %}

                <li class="mg" style="padding: 43px 0px 0px;">
                    <a href="/admin/">Admin

                        {% if request.usergroups.all == "Patient" %}
                        <i class="fa fa-user"></i>
                        {% elif request.usergroups.all == "Doctor" %}
                        <i class="fas fa-stethoscope"></i>
                        {% endif %}
                        {% user_display request.user %}

                    </a>

                </li>
                <li style="padding: 60px 0px 0px;">
                    <div class="button" style="float:right;">
                        <i class=" fa fa-bell"></i>
                        <span class="button__badge">2</span>
                    </div>
                </li>
                <li style="padding: 60px 0px 0px;">
                    <div class="button" style="float:right;">
                       <a href="{% url 'pinax_messages:inbox' %}"> <i class="fa fa-comments"></i>
                           <span class="button__badge">1</span></a>
                    </div>
                </li>
                <li class="mg" style="padding: 43px 0px 0px;">
                    <a href="/search/user_profile/">
                        <i class="fa fa-cog"></i> Account Settings
                    </a>
                </li>

                {% else %}
                {% if ACCOUNT_OPEN_SIGNUP %}
                <li class="mg" style="padding: 43px 0px 0px;">
                    <a href="{% url 'account_signup' %}">
                <span class="glyphicon glyphicon-user">
                </span> Sign Up
                    </a>
                    {% endif %}
                </li>
                <li class="mg" style="padding: 43px 0px 0px;">
                    <a href="/crud/signin/ ">
                <span class="glyphicon glyphicon-log-in">
                </span> Login
                    </a>
                </li>
                    <li class="mg" style="padding: 43px 0px 0px;">
                    <a href="/crud/register/ ">
                <span class="glyphicon glyphicon-log-in">
                </span> Signup
                    </a>
                </li>
                {% endif %}

            </ul>

        </div>


    </div>

</nav>



<form id="accountLogOutForm" style="display: none;" action="{% url 'account_logout' %}" method="POST">
    {% csrf_token %}
</form>

<script type="text/javascript">
    $(function(){
        $('a').each(function(){
            if ($(this).prop('href') == window.location.href) {
                $(this).addClass('activenav');
            }
        });
    });

</script>
